# Pandas 資料處理

pandas為python強大的資料處理函式  
[pandas document](https://pandas.pydata.org/pandas-docs/stable/10min.html)

### 列印設定

更改 set_option可以幫助我們在查看資料的時候所要設定的選項

In [1]:
import numpy as np
import pandas as pd
'''
more detial see pandas document
https://pandas.pydata.org/pandas-docs/stable/getting_started/10min.html

'''
# printing set
pd.set_option('display.max_rows',5)  
pd.set_option('display.max_columns',15)
pd.set_option('precision',3)

### pandas 資料型別其一 Series

Series資料型別  
nx1維

In [2]:

#pandas Series data
data1 = pd.Series(np.random.randint(-10,10,100))

# change index
listA = np.arange(100,200)
data1.index = listA
print(data1)

100     4
101     0
       ..
198   -10
199    -2
Length: 100, dtype: int32

### pandas資料型別其二 DataFrame

Dataframe為一張表格，可以幫助我們做許多的文書處理  
首先是基本的資料顯示  
* head()  :  頭N列元素  
* tail()  :   尾N列元素  
* describe()  :  描述整體數據  
* shape()  :   呈現mxn維  
* index()  :  印出列參數  
* columns()  :  印出行參數  
* info()  :  描述資訊

In [4]:
#====show data====

data2 =  pd.DataFrame(np.random.random(100).reshape(10,10), columns=[chr(i) for i in range(97,107)])

'''
also see
data2.
      head()
      tail()
      describe()
      shape()
      index()
      columns()
      T   # trandpose data
'''
print('===data2.head(5)===')
print(data2.head(5))
print('\n')
#==== sorting data====
data2.sort_index(axis=0, ascending=True)  # axis = 0 (row direction), axis= 1 (column direction)
data2 = data2.sort_values(by='c',ascending=True)  # need to assign back to data

print('===data2 after sorting===')
print(data2.head(5))

===data2.head(5)===
       a      b      c      d      e      f      g      h      i      j
0  0.434  0.009  0.945  0.587  0.669  0.414  0.039  0.974  0.319  0.474
1  0.604  0.273  0.214  0.354  0.139  0.986  0.533  0.241  0.580  0.255
2  0.401  0.368  0.311  0.961  0.359  0.864  0.767  0.636  0.561  0.782
3  0.080  0.167  0.108  0.437  0.582  0.598  0.833  0.263  0.250  0.903
4  0.320  0.214  0.881  0.548  0.892  0.151  0.895  0.927  0.663  0.905


===data2 after sorting===
       a      b      c      d      e      f      g      h      i      j
3  0.080  0.167  0.108  0.437  0.582  0.598  0.833  0.263  0.250  0.903
1  0.604  0.273  0.214  0.354  0.139  0.986  0.533  0.241  0.580  0.255
2  0.401  0.368  0.311  0.961  0.359  0.864  0.767  0.636  0.561  0.782
9  0.948  0.276  0.569  0.449  0.558  0.809  0.953  0.009  0.286  0.147
7  0.036  0.104  0.675  0.346  0.369  0.692  0.668  0.071  0.157  0.326

### 資料選取

資料的選定有以下幾種方法  
如果要直接選取範圍的subdata  
使用.loc或是.iloc是直接的方法

In [4]:
# getting data
data2['a']
data2.a
data2[0:3] # for [] selected, only for slice the row


# use loc to choice by label
data2.loc[0:2, 'a':'c']

# use iloc to choice by label 'position'
data2.iloc[0:2,0:2]  # == data2.loc[0:2, 'a':'c']

#use ix, which is like iloc and loc

# boolean select data
data2[data2.a > 0.5]

       a      b      c      d      e      f      g      h      i      j
0  0.548  0.235  0.170  0.915  0.523  0.417  0.684  0.484  0.828  0.986
4  0.548  0.429  0.619  0.189  0.407  0.173  0.846  0.043  0.746  0.771
5  0.694  0.452  0.728  0.471  0.618  0.413  0.903  0.098  0.800  0.412
7  0.645  0.235  0.774  0.635  0.195  0.618  0.858  0.619  0.163  0.515

### 設置資料

與list的操作相同  
直接對值做指定就好

In [11]:
# setting data
# use loc or iloc to change data

print('=== data3, copy from data2 ===\n')
data3 = data2.copy()
print(data3.head(3),'\n')


print('=== data3 5th col asign to nan and data3(1,b) assign to 0.555 ===\n')
data3.iloc[:,5] = np.nan
data3.loc[1,'b'] = 0.5555555
print(data3.head(3),'\n')


print('== data3 kth row asign to nan ===\n')
data3['k'] = np.nan
print(data3.head(3),'\n')

# handle na
print('== drop col nan data, (axis=1) ===\n')
print(data3.dropna(axis=1,how='any').head(5),'\n')

print('== fill nan data as 0 ===\n')
print(data3.fillna(0).head(5),'\n')

print('== show if there has any nan data ===\n')
print(data3.isna())

=== data3, copy from data2 ===

       a      b      c      d      e      f      g      h      i      j
3  0.080  0.167  0.108  0.437  0.582  0.598  0.833  0.263  0.250  0.903
1  0.604  0.273  0.214  0.354  0.139  0.986  0.533  0.241  0.580  0.255
2  0.401  0.368  0.311  0.961  0.359  0.864  0.767  0.636  0.561  0.782

=== data3 5th col asign to nan and data3(1,b) assign to 0.555 ===

       a      b      c      d      e   f      g      h      i      j
3  0.080  0.167  0.108  0.437  0.582 NaN  0.833  0.263  0.250  0.903
1  0.604  0.556  0.214  0.354  0.139 NaN  0.533  0.241  0.580  0.255
2  0.401  0.368  0.311  0.961  0.359 NaN  0.767  0.636  0.561  0.782

== data3 kth row asign to nan ===

       a      b      c      d      e   f      g      h      i      j   k
3  0.080  0.167  0.108  0.437  0.582 NaN  0.833  0.263  0.250  0.903 NaN
1  0.604  0.556  0.214  0.354  0.139 NaN  0.533  0.241  0.580  0.255 NaN
2  0.401  0.368  0.311  0.961  0.359 NaN  0.767  0.636  0.561  0.782 NaN

== drop col nan data, (axis=1) ===

       a      b      c      d      e      g      h      i      j
3  0.080  0.167  0.108  0.437  0.582  0.833  0.263  0.250  0.903
1  0.604  0.556  0.214  0.354  0.139  0.533  0.241  0.580  0.255
2  0.401  0.368  0.311  0.961  0.359  0.767  0.636  0.561  0.782
9  0.948  0.276  0.569  0.449  0.558  0.953  0.009  0.286  0.147
7  0.036  0.104  0.675  0.346  0.369  0.668  0.071  0.157  0.326

== fill nan data as 0 ===

       a      b      c      d      e    f      g      h      i      j    k
3  0.080  0.167  0.108  0.437  0.582  0.0  0.833  0.263  0.250  0.903  0.0
1  0.604  0.556  0.214  0.354  0.139  0.0  0.533  0.241  0.580  0.255  0.0
2  0.401  0.368  0.311  0.961  0.359  0.0  0.767  0.636  0.561  0.782  0.0
9  0.948  0.276  0.569  0.449  0.558  0.0  0.953  0.009  0.286  0.147  0.0
7  0.036  0.104  0.675  0.346  0.369  0.0  0.668  0.071  0.157  0.326  0.0

== show if there has any nan data ===

        a      b      c      d      e     f      g      h      i      j     k
3   False  False  False  False  False  True  False  False  False  False  True
1   False  False  False  False  False  True  False  False  False  False  True
..    ...    ...    ...    ...    ...   ...    ...    ...    ...    ...   ...
4   False  False  False  False  False  True  False  False  False  False  True
0   False  False  False  False  False  True  False  False  False  False  True

[10 rows x 11 columns]

## 應用函數

可以直接對DataFrame配合lambda函數來操作data  
複雜的操作還是需要另外define

In [6]:
# apply function

data2.apply(np.mean,axis=1)

data2.apply(lambda x : x.max()-x.min())

a    0.688
b    0.849
     ...
i    0.940
j    0.973
Length: 10, dtype: float64

## 合併函數 concat

利用concat來合併函數  
預設是以row方向(axis = 0)合併  
並且會保留原本的index

In [7]:
#merge data  --concat
piece = [data2.loc[0:1,'a':'c'], data2.loc[4:5,'d':'e'],data2.loc[8:9,'a':'e']]
pd.concat(piece,sort=False)

        a      b      c      d      e
0   0.548  0.235  0.170    NaN    NaN
1   0.209  0.150  0.302    NaN    NaN
..    ...    ...    ...    ...    ...
8   0.029  0.770  0.856  0.033  0.514
9   0.226  0.998  0.063  0.205  0.223

[6 rows x 5 columns]

## 合併函數 merge
利用merge可以指定要根據哪個index來做合併

In [8]:
#merge data -- merge/join
# more detial, please see
# https://pandas.pydata.org/pandas-docs/stable/user_guide/merging.html#merging-join

ld = pd.DataFrame({'key':['a','b'],'l_values':[1,2]})
rd = pd.DataFrame({'key':['a','b'],'r_values':[3,4]})

pd.merge(ld,rd, on = 'key')

  key  l_values  r_values
0   a         1         3
1   b         2         4

## 合併函數 append

與concat類似

In [9]:
#appened data

data4= pd.DataFrame(np.random.randint(-5,5,(3,3)))
print(data4)

data4.append(data4.loc[1,], ignore_index=True)

   0  1  2
0 -1 -1 -5
1  2  2 -1
2 -2 -2  4

   0  1  2
0 -1 -1 -5
1  2  2 -1
2 -2 -2  4
3  2  2 -1

## 群落 groupby

用來觀察特定族群的資料

In [15]:
# group

data2.b=['a','a','a','b','b','b','c','c','c','c']
data2.groupby('b').sum()

       a      c      d      e      f      g      h      i      j
b
a  0.831  1.211  2.298  2.027  0.841  0.892  1.229  1.393  2.165
b  1.248  1.946  0.873  1.731  1.440  2.742  0.499  1.586  2.130
c  0.979  1.790  1.840  1.498  2.045  2.614  1.292  2.251  1.748

## 疊合

把資料進一步疊合處理觀察族群的資料

In [36]:
tuples = list(zip(['bar', 'bar', 'baz', 'baz','foo', 'foo', 'qux', 'qux'],
                    ['one', 'two', 'one', 'two','one', 'two', 'one', 'two']))
index = pd.MultiIndex.from_tuples(tuples,names=['first','second'])
ds = pd.DataFrame(np.random.randn(8,2),index= index,columns =['a','b'])

dss = ds[:4]
print(dss,'\n')
stadss = dss.stack()
print('---stack result---')
print(stadss,'\n')  

print('----unstack stack--> back to origin---')
print(stadss.unstack(),'\n')

print('----unstack stack--> choice 1---')
print(stadss.unstack(1),'\n')

print('----unstack stack--> choice 0---')
print(stadss.unstack(0),'\n')

                  a      b
first second
bar   one     0.330  0.673
      two    -0.172 -0.757
baz   one     0.169  0.476
      two     0.317 -0.193

---stack result---
first  second
bar    one     a    0.330
               b    0.673
                    ...
baz    two     a    0.317
               b   -0.193
Length: 8, dtype: float64

----unstack stack--> back to origin---
                  a      b
first second
bar   one     0.330  0.673
      two    -0.172 -0.757
baz   one     0.169  0.476
      two     0.317 -0.193

----unstack stack--> choice 1---
second     one    two
first
bar   a  0.330 -0.172
      b  0.673 -0.757
baz   a  0.169  0.317
      b  0.476 -0.193

----unstack stack--> choice 0---
first       bar    baz
second
one    a  0.330  0.169
       b  0.673  0.476
two    a -0.172  0.317
       b -0.757 -0.193

## 樞紐 

跟excel的樞紐一樣，整理資料的手法之一

In [43]:
#pivot table


df = pd.DataFrame({'A': ['one', 'one', 'two', 'three'] * 3,
                   'B': ['A', 'B', 'C'] * 4,
                   'C': ['foo', 'foo', 'foo', 'bar', 'bar', 'bar'] * 2,
                   'D': np.random.randn(12),
                   'E': np.random.randn(12)})

pd.pivot_table(df, values= 'D', index=['A','B'],columns='C')

C        bar    foo
A   B
one A -0.557 -1.287
    B  1.144 -0.988
...      ...    ...
two B -0.198    NaN
    C    NaN -0.393

[9 rows x 2 columns]